<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&copy;Our Personal Portfolio Website★!</title>
    <link rel="icon" href="https://media.istockphoto.com/id/1353037435/vector/abstract-dragon-silhouette-dragon-illustration-vector-logo-in-black-and-white-color.jpg?s=612x612&w=0&k=20&c=NqJcwQ1XLHpBNBsC3oi0oxgmcH373x01-CjSbX3S9GQ=" type="image/x-icon">
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
       } body{
        background-color: black;
        color: white;
       } header, main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        padding: 50px;
        background-color: black;
        
       } .name{
        font-size: 24px;
        font-weight: bold;
        color: coral;
       } nav ul{
        list-style: none;
        display: flex;
       } nav ul li a{
        color: white;
        font-size: 16px;
       margin-right: 20px;
       } .main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 80px;
       } .text{
        max-width: 50%;
       } .hi{
        color: coral;
        font-size: 18px;
        font-weight: bold;
       } h1{
        font-size: 35px;
        margin: 10px;
       } .details{
        font-size: 16px;
        color: white;
        margin-bottom: 7px;
       } .hn{
        padding: 80px;
        text-align: center;
       } .margin {
        margin-top: 10px;
      
       }
    </style>
</head>
<body>
    <header>
        <h1 class="name">Abayan/Villaganas Personal Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="Skills">Skills</a></li>
                <li><a href="Uni">University</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main">
            <div class="text">
                <p class="hi">HI!</p>
                <h1>I'm Abayan|Villaganas</h1>
                <p class="details">We both are IT Students and this is our portfolio</p>
                <p class="details">Below are our fav emojis &#8595;</p>
                <label for="emoji">Fav Emoji: </label>
                <select name="emoji" id="emoji">
                    <option value="">&#128526;</option>
                    <option value="">&#128527;</option>
                    <option value="">&#128564;</option>
                </select>
                <figure>
                    <div class="margin">
                    <a href="https://www.facebook.com" target="_blank"> <img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" alt="facebook-logo-2019" width="50px" height="50px" style="margin-right: 10px;"></a>
                    <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" alt="Instagram_logo_2022" width="50px" height="50px" style="margin-right: 10px;"></a>
                    <a href="https://x.com/?lang=en"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj-X06O3ppyMhQotOP_Km27fpwe0FgZGqXiA&s" alt="x-icon" width="50px" height="50px"></a>
                </div>
                </figure>
            </div>
        </section>
        <section class="hn">
            <h2 id="hobbies">hobby: </h2>
            <iframe src="https://www.youtube.com/embed/umj9Fp_X5_k?si=oN-6h8mFk3zMSFhx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3 id="Uni">University: </h3>
            <iframe src="https://www.google.com/maps/embed?pb=!4v1742124831233!6m8!1m7!1s4rqTdDXMRD8KCAmwzUuaTg!2m2!1d10.29450359261771!2d123.8967467056197!3f300.5063941458949!4f-9.133882446345893!5f0.7820865974627469"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    
</body>
</html>